In [3]:
import numpy as np
import pandas as pd
import plotly.express as px
import plotly.graph_objects as Dash

db = pd.read_excel('Dados_Bitcoin.xlsx')
db.head(20)

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-03-24,1040.469971,934.357971,1038.449951,937.520020,491038016,937.520020
1,2017-03-25,975.760986,903.713013,936.539978,972.778992,435803008,972.778992
2,2017-03-26,1007.960022,954.185974,974.015015,966.724976,303668000,966.724976
3,2017-03-27,1046.400024,971.984009,972.054993,1045.770020,372535008,1045.770020
4,2017-03-28,1064.650024,1027.729980,1044.579956,1047.150024,326332000,1047.150024
5,2017-03-29,1055.130005,1015.880005,1046.079956,1039.969971,298457984,1039.969971
6,2017-03-30,1049.290039,1020.039978,1042.209961,1026.430054,352968992,1026.430054
7,2017-03-31,1074.920044,1026.640015,1026.640015,1071.790039,447287008,1071.790039
8,2017-04-01,1091.719971,1061.089966,1071.709961,1080.500000,289633984,1080.500000
9,2017-04-02,1107.589966,1075.449951,1080.609985,1102.170044,514187008,1102.170044
10,2017-04-03,1151.739990,1102.949951,1102.949951,1143.810059,580444032,1143.810059
11,2017-04-04,1156.439941,1120.520020,1145.520020,1133.250000,436310016,1133.250000
12,2017-04-05,1135.089966,1113.630005,1134.140015,1124.780029,414784000,1124.780029
13,2017-04-06,1188.369995,1125.810059,1125.810059,1182.680054,511222016,1182.680054
14,2017-04-07,1186.579956,1163.390015,1178.939941,1176.900024,317022016,1176.900024
15,2017-04-08,1184.979980,1162.579956,1172.650024,1175.949951,209312000,1175.949951
16,2017-04-09,1197.209961,1171.859985,1176.569946,1187.869995,242343008,1187.869995
17,2017-04-10,1190.339966,1179.040039,1187.300049,1187.130005,215883008,1187.130005
18,2017-04-11,1208.069946,1187.459961,1187.459961,1205.010010,216182000,1205.010010
19,2017-04-12,1207.140015,1196.760010,1204.810059,1200.369995,288702016,1200.369995

In [4]:
db.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1803.000000,1803.000000,1803.000000,1803.000000,1.803000e+03,1803.000000
mean,17432.489990,16465.937049,16972.722103,16993.532827,2.222184e+10,16993.532827
std,17844.989257,16837.802333,17379.038734,17380.923378,2.093586e+10,17380.923378
min,975.760986,903.713013,936.539978,937.520020,1.832310e+08,937.520020
25%,6487.135010,6265.399902,6360.314941,6366.264893,5.191245e+09,6366.264893
50%,9281.509766,8890.744141,9124.842773,9132.227539,1.810447e+10,9132.227539
75%,19376.267578,18400.129883,19105.405273,19127.500000,3.331616e+10,19127.500000
max,68789.625000,66382.062500,67549.734375,67566.828125,3.509679e+11,67566.828125